{
  "name": "pomf",
  "version": "2.0.2",
  "description": "Kawaii file host",
  "homepage": "https://pantsu.cat/",
  "repository": {
    "type": "git",
    "url": "https://git.pantsu.cat/pantsu/pomf.git"
  },
  "author": "Eliot Whalan <ewhal@pantsu.cat>",
  "contributors": [
    "Eric Johansson <neku@pomf.se>",
    "Peter Lejeck <peter.lejeck@gmail.com>",
    "cenci0 <alchimist94@gmail.com>",
    "Juuso Lapinlampi <wub@partyvan.eu>",
    "Luminarys <postmaster@gensok.io>"
  ],
  "license": "MIT",
  "bugs": {
    "email": "bugs@pantsu.cat"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-swig": "^0.2.1"
  }
}
