{
  "name": "Pomf",
  "version": "2.0.1",
  "description": "Kawaii file host",
  "homepage": "https://pantsu.cat/",
  "repository": {
    "type": "git",
    "url": "https://git.pantsu.cat/pantsu/pomf.git"
  },
  "author": "Eliot Whalan <ewhal@pantsu.cat>",
  "contributors": [
    "Eric Johansson <neku@pomf.se>",
    "Peter Lejeck <peter.lejeck@gmail.com>",
    "cenci0 <alchimist94@gmail.com>",
    "Juuso Lapinlampi <wub@partyvan.eu>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://git.pantsu.cat/pantsu/pomf/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.10.0",
    "grunt-swig": "^0.2.1"
  }
}
